# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_TEST_BSC_NODE = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_RINKEBY_NODE = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"